/* ============
	Services
   =============*/
   .services-section{
   		margin:30px 0px;
   }
   .services-section .top-head{
       background-color: #fff;
       padding: 30px 0px;
       position: relative;
   }
   .services-section .top-head h5{
   	  text-transform: uppercase;
      font-weight: 600;
      padding-left: 20px;
   }
   .services-section .top-head .icon{
   	  position: absolute;
	    top: -20px;
	    right: 15px;
	    width: 45px;
	    height: 45px;
	    border-radius: 50%;
	    background-color: red;
	    border:1px solid red;
	    outline: none;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    cursor: pointer;
   }
   .services-section .top-head .icon i{
   	 color: #fff;
   }

   .service-list{
   	 background-color: #fff;
   	 margin:10px 0;
   	 padding: 10px 15px;
   	 display: flex;
   	 align-items: center;
   }
   .service-list.list-active .column-left h5{
   	   color:#dc3545;
   }
   .service-list .column-left h5{
   	 color: #000;
   	 text-transform: uppercase;
   	 font-weight: 600;
   	 margin:5px 0px;
   }
   .service-list .column-right .serv-right{
   	 display: flex;
   	 justify-content: flex-end;
   	 align-items: center;
   }
   .service-list .column-right .button-grid{
     background-color: transparent;
     border:none;
     color: #dc3545;
    }
   .serv-right .color-red{
   	  font-weight: 600;
   }
   .serv-right .icon-list{
   	  margin:0 0 0 15px;
   }
   .serv-right .icon-list i{
   	  cursor: pointer;
   }
   
   /* ================
   	   Services Grid
   	  ================*/
    .service-grid{
    	display: none;
    }
    .service-grid .grid-item{
      background: #fff;
      width: 100%;
      margin:10px 0px;
      padding:10px 0px;
    }
   .service-grid .grid-item .list-active .column-left h5{
       color:#dc3545;
   }
   .service-grid .column-left h5{
     color: #000;
     text-transform: uppercase;
     font-weight: 600;
     margin:5px 0px;
   }
    .service-grid .column-right .button-grid{
     background-color: transparent;
     border:none;
     color: #dc3545;
    }
    .service-grid .grid-item .row{
      margin: 0;
    }
   	.service-grid .column-first{
      width: 100%;
	    max-width: 100px;
	    height: 100px;
	    border-radius: 50%;
      background: url(../../images/bear.png) center no-repeat;
      background-size: contain;
   	}
   	.service-grid .column-left h5.color-red{
   		font-weight: 600;
   		color: #dc3545;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
   	}
    .service-grid .column-left p{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
   	.service-grid .column-right{
   		display: flex;
   		justify-content: flex-end;
   		align-items: center;
   	}
   	.service-grid >div{
   		display: flex;
   	}

   /* ================
   	   Services Modal
   	  ================*/

   	.serviceModal .modal-content{
   		background-color: transparent;
   		border:none;
   	}
   	.serviceModal .modal-header{
   		background-color: #fff;
   		margin:20px 0px;
   		display: flex;
   		justify-content: space-between;
   		align-items: center;
   		border-radius: 0px;
   	}
   	.serviceModal .modal-header .modal-title{
   		color: red;
   		text-transform: uppercase;
   	}
   	.serviceModal .modal-body{
   		background-color: #fff;
   		border-radius: 0px;
   	}
   	.serviceModal .image-column .labelUpload{
   		width:170px;
   		height:170px;
   		border-radius: 50%;
   		margin:0 auto;
   		background-color: #1E3A56;
   		color: #fff;
   		display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
   	}
   	.serviceModal .product-link{
   		display: block;
   		text-align: center;
   		color: red;
   		text-decoration: underline;
   		margin:5px 0px;
   	}
   	.serviceModal .image-column input[type="file"]{
   		display: none;
   	} 
    .serviceModal .form-column input,
    .serviceModal .form-column select,
    .serviceModal .form-column textarea{
    	border-radius: 0px;
    	box-shadow: none;
    }
    .serviceModal .form-column .form-group{
        margin:5px 0px;
    }
    .serviceModal .form-column label{
    	font-size: 13px;
    	color: #000;
    	font-weight: 600;
    }
    .serviceModal .form-footer{
    	display: flex;
    	justify-content: flex-end;
    }
    .serviceModal .btn-bottom{
    	border-radius: 20px;
    }


    /* ================
   	    Order section
   	  ================*/
      
      .order-section th{
      	color: #989ba9;
      	font-weight: 500;
      }
      .order-section tbody tr{
      	background: #fff;
      	margin-bottom: 10px;
      }
      .order-section tbody td{
      	color: #000;
      }
      .order-section .btn-upload{
      	border-radius: 15px;
      }
      .order-section .btn-invoice{
      	border-radius: 0px;
      }
      .order-section .badge{
      	padding: 5px 10px;
        border-radius: 10px;
      }
      .order-section .btn-status{
        padding: 5px 10px;
        border-radius: 20px;
      }

      .status-modal .icon-lg{
         text-align: center;
         font-size: 4rem;
      }

      .status-modal label{
        color: #000;
        font-weight: 600;
        display: block;
      }
      .status-modal label span{
        color: initial;
        font-weight: 500;
      }
      
      .status-modal .status-row >div{
         color: #fff;
         border-right:1px solid #fff;
         text-align: center;
      }
      .status-modal .modal-footer{
        justify-content: center;
      }
      .status-modal .btn-default {
        float: left;
        position: absolute;
        bottom: 15px;
        left: 5px;
      }
      .status-modal .button-block .btn{
        border-radius: 20px;
      }
      .order-section .pagination{
        background: #fff;
        padding: 10px 10px;
      }
      .order-section li.page-item{
        color: #878787;
        margin-right: 8px;
        margin-bottom: -10px;
      }
      .order-section li.page-item a{
         color: #878787;
      }
      .order-section li.page-item.active a{
         color: red;
         background-color: transparent;
         border-color:#dee2e6;
      }
      .order-section li.page-item a.page-link:hover{
         background-color: red;
         color: #fff;
         border-color:  red;
      }
      .order-section li.page-item .form-group input[type="text"]{
        width:40px;
      }
      .order-section li.page-item button{
        background-color: red;
        border-radius: 15px;
        border: none;
        padding: 2px 10px;
        color: #fff;
      }
      
      .invoice-modal h4.modal-title{
        color: #000;
      }
      .invoice-modal .btn-upload{
        border-radius: 15px;
        
      }

    /* ================
        Partner List
      ================*/
      .partner-list .partner-top{
        display: flex;
        justify-content: space-between;
      }
      .partner-list .entries-row{
        display: flex;
        justify-content: space-between;
      }
      .entries-row select{
        padding: 2px 15px;
      }
      .partner-top small{
        font-size: 12px;
      }
      .partner-section .picture-group{
        background: #fff;
        border-radius: 5px;
        border-top:4px solid orange;
        padding:20px 10px;
        margin-top:10px;
      }
      
      .picture-group .picture-box img{
        position: relative;
        width: 10vw;
        height:10vw;
        border-radius: 50%;
      }
      .picture-group i{
        position: absolute;
        right: 70px;
        top: 35px;
        width: 25px;
        height: 25px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 0px 4px #ccc;
        cursor: pointer;
      }
      .picture-group label input[type="file"]{
        display: none;
      }

      .partner-section .partner-form{
        background: #fff;
        border-radius: 5px;
        border-top:4px solid skyblue;
        padding:20px 10px;
        margin-top:10px;
      }

      .partner-form label{
         font-weight: bold;
         color: #544a4a;
         font-size: 14px;
      }
      .partner-form label span.comp{
          color: red;
      }
      .partner-form input{
        border-radius: 0px;
        box-shadow: none;
      }
      .form-check-inline .text-normal{
        font-weight: 500;
      }
        
        /*== Toggle Switch ==*/
         
        .switch-container > .switch {
          display: block;
          margin: 22px 2px;
        }

        .switch {
          position: relative;
          display: inline-block;
          vertical-align: top;
          width: 96px;
          height: 36px;
          padding: 1px;
          border-radius: 3px;
          cursor: pointer;
        }

        .switch-input {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
        .switch-label {
          position: relative;
          display: block;
          height: inherit;
          font-size: 10px;
          text-transform: uppercase;
          background: #fff;
          border-radius: inherit;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
          -webkit-transition: 0.15s ease-out;
          -moz-transition: 0.15s ease-out;
          -o-transition: 0.15s ease-out;
          transition: 0.15s ease-out;
          -webkit-transition-property: opacity background;
          -moz-transition-property: opacity background;
          -o-transition-property: opacity background;
          transition-property: opacity background;
        }
        .switch-label:before, .switch-label:after {
          position: absolute;
          top: 50%;
          margin-top: -.5em;
          line-height: 1;
          -webkit-transition: inherit;
          -moz-transition: inherit;
          -o-transition: inherit;
          transition: inherit;
        }
        .switch-label:before {
          content: attr(data-off);
          right: 9px;
          color: #aaa;
          text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        }
        .switch-label:after {
          content: attr(data-on);
          left: 11px;
          color: white;
          text-shadow: 0 1px rgba(0, 0, 0, 0.2);
          opacity: 0;
        }
        .switch-input:checked ~ .switch-label {
          background: #4caf50;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
        }
        .switch-input:checked ~ .switch-label:before {
          opacity: 0;
        }
        .switch-input:checked ~ .switch-label:after {
          opacity: 1;
        }

        .switch-handle {
          position: absolute;
          top: 1px;
          left: -5px;
          width: 36px;
          height: 36px;
          background: white;
          border-radius: 3px;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
          background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
          background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
          background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
          background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
          -webkit-transition: left 0.15s ease-out;
          -moz-transition: left 0.15s ease-out;
          -o-transition: left 0.15s ease-out;
          transition: left 0.15s ease-out;
        }
        .switch-handle:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -6px 0 0 -6px;
          width: 12px;
          height: 12px;
          background: #f9f9f9;
          border-radius: 6px;
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
          background-image: -webkit-linear-gradient(top, #eeeeee, white);
          background-image: -moz-linear-gradient(top, #eeeeee, white);
          background-image: -o-linear-gradient(top, #eeeeee, white);
          background-image: linear-gradient(to bottom, #eeeeee, white);
        }
        .switch-input:checked ~ .switch-handle {
          left: 70px;
          box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .switch-green > .switch-input:checked ~ .switch-label {
          background: #4fb845;
        }

     
     /* ============
        Refer Modal
        =============*/
        .refer-modal .modal-content{
          background-color: #f1f2f7;
        }
        .refer-modal .modal-body{
            background-color: #fff;
            padding: 20px 10px;
            margin: 0px 10px;
            border-top: 4px solid orange;
        }


    /* ================
   	   Media Queries
   	  ================*/

   @media (max-width:576px){
    	.serviceModal .form-column label{
    		padding-left:0px;
    	}
      .picture-group .picture-box img{
        position: relative;
        width: 150px;
        height:150px;
        border-radius: 50%;
      }
    }

   @media (min-width:320px){
   	.service-grid .column-first{
      width: 100%;
	    max-width:80px;
	    height: 80px;
	    border-radius: 50%;
   	 }
   }

   @media (min-width:576px){
   	.service-grid .column-first{
      width: 100%;
	    max-width: 85px;
	    height: 85px;
	    border-radius: 50%;
   	 }
     .picture-group .picture-box img{
        position: relative;
        width: 10vw;
        height:10vw;
        border-radius: 50%;
      }
   }

   @media (min-width:768px){
   	.service-grid .column-first{
      width: 100%;
	    max-width: 85px;
	    height: 85px;
	    border-radius: 50%;
   	  }
   }

   @media (min-width:992px){
   	.service-grid .column-first{
      width: 100%;
	    max-width: 85px;
	    height: 85px;
	    border-radius: 50%;
   	 }
   }

   @media (min-width:1200px){
   	.service-grid .column-first{
      width: 100%;
	    max-width:70px;
	    height: 70px;
	    border-radius: 50%;
   	 }
    }

    @media (min-width:1440px){
    .service-grid .column-first{
      width: 100%;
      max-width:85px;
      height: 85px;
      border-radius: 50%;
     }
   }
